<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .container {
            position: relative;
            width: 1000px;
            margin: auto;
            z-index: 1;
        }

        .wrap {
            float: left;
        }

        a, img {
            position: relative;
            display: block;
            margin-top: 15px;
        }

        .userInfo {
            position: relative;
            margin-top: 15px;
            margin-left: 30px;
        }

        .menu1 {
        position: inherit;
        width: 35%;
        padding:30px;
        background-color: rgb(247, 208, 72);
        word-spacing:38px;
        font-size: 17px;
        letter-spacing: -0.1em;
        box-shadow: 0px 5px 30px 0px rgb(216, 216, 216);
        }
        
        .menu2 {
            position: relative;
            top: -80.5px;
            left: 350px;
            width: 65%;
            padding:30.98px;
            background-color: white;
            font-size: 15px;
            word-spacing:23px;
            letter-spacing: -0.1em;
            box-shadow: 5px 5px 30px 0px rgb(216, 216, 216);
        }

        .ad {
            display: block;
            margin: auto;
            margin-top: 15px;
        }

        .topBar {
            display: flex;
            justify-content: right;
            align-items: flex-end;
            font-size: 14px;
        }

        .border-separator1 {
            padding-right: 0.1em;
            border-right: 1px solid #4d4d4d;
            margin-right: 0.5em;
        }

        .border-separator2 {
            padding-right: 0.1em;
            border-right: 1px solid #dadada;
            margin-right: 0.5em;
        }
        
        .shortcut {
            font-size: 12px;
        }

        .newsList, .title {
            float: left;
            list-style-type: none;
        }

        .box {
            z-index: 0;
            position: absolute;
            top:-1px;
            width: 100%;
            height:63.5%;
            background-color: rgb(245, 233, 229);
        }
    </style>
</head>

<body>
<div class="container">
    <header>
        <div class="wrap">
                    <img src="국민은행.png" alt="국민은행" width="110" 
                    a href="https://www.kbstar.com">
                <div class="userInfo">
                    <input class="btn1" type="button" value="로그인">
                    <input class="btn2" type="button" value="인증센터">
                </div>
        </div>
        <div class="topBar" >
            <span class="border-separator1"
            >개인 &nbsp;&nbsp; 기업 &nbsp;&nbsp;&nbsp;
            </span>
            <span class="border-separator1">
            &nbsp;&nbsp;금융상품&nbsp;&nbsp;&nbsp;
            </span>
            <span class="border-separator1">
            &nbsp;&nbsp;자산관리 &nbsp;&nbsp;부동산 &nbsp;&nbsp;퇴직연금 &nbsp;&nbsp;카드&nbsp;&nbsp;&nbsp;
            </span>
            <span class="border-separator1">
            &nbsp;&nbsp;전체서비스&nbsp;&nbsp;▾&nbsp;&nbsp;&nbsp;
            </span>
            <span>
            &nbsp;&nbsp;global&nbsp;&nbsp;▾&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <img src="돋보기.png" alt="돋보기" width="25px">
            </span>
        </div>
        
        <img class="ad" src="배너.png" width=1000px alt="배너">
    </header>
    
    <div class="menu1">
        전체계좌조회 계좌이체 빠른조회
    </div>
        
    <div class="menu2">
        <span class="border-separator2">
            보안센터
        </span>

        <span class="border-separator2">
            &nbsp;고객우대제도
        </span>

        <span class="border-separator2">
            &nbsp;소비자보호
        </span>

        <span class="border-separator2">
            &nbsp;상담/예약
        </span> 

        <span>           
            &nbsp;상품공시실&nbsp;
        </span> 
    </div>
        
    <div class="home" id="news">
        <span class="title">
            <h3>새소식</h3>
            <div class="shortcut">바로가기 ></div>
        </span>
        <ul class="newsList">
            <li>KB 「9To6 Bank」 지점 확대 운영 안내</li>
            <li>「KB스타뱅킹」 회원가입 절차 개편 안내</li>
            <li>「KB스타뱅킹」 홈화면 개편 안내</li>
        </ul>
    </div>

    <div class="home" id="event">
        <span class="title">
            <h3>이벤트</h3>
            <div class="shortcut">바로가기 ></div>
        </span>
        <ul class="newsList">
            <li>골든라이프 카톡 친구해요~ KB골든라이프 ...</li>
            <li>이자고민 NoNo! 지갑은 넉넉! 사장님만 드리 ...</li>
            <li>해외여행 후 남은 USD·JPY·EUR, 재환전 환 ...</li>
        </ul>
    </div>

</div>

<div class="box">

</div>

</body>
</html>