<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(245, 233, 229);
        }

        .container {
            width: 1000px;
            border: 1px solid gray;
            margin: auto;
        }

        .wrap {
            float: left;
        }

        a, img {
            position: relative;
            display: block;
            margin-top: 15px;
        }

        .userInfo {
            position: relative;
            margin-top: 15px;
            margin-left: 30px;
        }

        .menu {
            display: flex;
            justify-content: center;
            font-size: 17px;
            margin-bottom: 20px;
        }

        .ad {
            display: block;
            margin: auto;
            margin-top: 15px;
        }

        .topBar {
            display: flex;
            justify-content: right;
            border-left: 1px solid gray;
        }

        

    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="wrap">
                        <img src="국민은행.png" alt="국민은행" width="110" 
                        a href="https://www.kbstar.com">
                    <div class="userInfo">
                        <input class="btn1" type="button" value="로그인">
                        <input class="btn2" type="button" value="인증센터">
                    </div>
            </div>
            <div class="topBar">
                <p id="userSort">개인 기업</p>
                <p id="fiProduct">금융상품</p>
                <p id="asset">자산관리 부동산 퇴직연금 카드</p>
                <p id="service">전체서비스</p>
                <p id="global">global</p>
            </div>
            <img class="ad" src="배너.png" width=980px alt="배너">
        </header>
    
        <div class="menu">
            <div >
                전체계좌조회 계좌이체 빠른조회
            </div>
            <div>
                보안센터 고객우대제도 소비자보호 상담예약 상품공시실
            </div>
        </div>
    
        <footer>
            이용상담
        </footer>
    </div>
</body>
</html>
